SECRET_KEY = b'Q\x8eJc\xf7H\xb6\xf29\xd4\xe8.\xbb&\xb9\x17'
POSTGRES_USER = pavelvasilenko
POSTGRES_PASSWORD =
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = db_jokes_api

# Стандартные значения для работы БД
#POSTGRES_USER=postgres #default username
#POSTGRES_PASSWORD=1591 #default password
#POSTGRES_HOST=localhost #default or your url
#POSTGRES_PORT=5432 #default or your port
#POSTGRES_DB=db #default or your database